# spark_training

./: README.md  pom.xml
checkpoint/: .metadata.crc  metadata
checkpoint/offsets/: 0  1  2  3  4  5  6
checkpoint/state/0/0/: .1.delta.crc  .2.delta.crc  1.delta  2.delta
checkpoint/state/0/107/: .1.delta.crc  .2.delta.crc  1.delta  2.delta
checkpoint/state/0/115/: .1.delta.crc  .2.delta.crc  1.delta  2.delta
checkpoint/state/0/120/: .2.delta.crc  2.delta
checkpoint/state/0/121/: .2.delta.crc  2.delta
checkpoint/state/0/127/: .1.delta.crc  .2.delta.crc  1.delta  2.delta
checkpoint/state/0/13/: .1.delta.crc  .2.delta.crc  1.delta  2.delta
checkpoint/state/0/140/: .1.delta.crc  .2.delta.crc  1.delta  2.delta
checkpoint/state/0/147/: .1.delta.crc  .2.delta.crc  1.delta  2.delta
checkpoint/state/0/160/: .1.delta.crc  .2.delta.crc  1.delta  2.delta
checkpoint/state/0/191/: .1.delta.crc  .2.delta.crc  1.delta  2.delta
checkpoint/state/0/193/: .1.delta.crc  .2.delta.crc  .3.delta.crc  .4.delta.crc  .5.delta.crc  .6.delta.crc  .7.delta.crc  1.delta  2.delta  3.delta  4.delta  5.delta  6.delta  7.delta
checkpoint/state/0/26/: .1.delta.crc  .2.delta.crc  .3.delta.crc  1.delta  2.delta  3.delta
checkpoint/state/0/30/: .1.delta.crc  .2.delta.crc  .3.delta.crc  1.delta  2.delta  3.delta
checkpoint/state/0/54/: .1.delta.crc  .2.delta.crc  .3.delta.crc  .4.delta.crc  .5.delta.crc  1.delta  2.delta  3.delta  4.delta  5.delta
checkpoint/state/0/75/: .2.delta.crc  .3.delta.crc  2.delta  3.delta
checkpoint/state/0/83/: .1.delta.crc  .2.delta.crc  .3.delta.crc  1.delta  2.delta  3.delta
checkpoint/state/0/95/: .2.delta.crc  .3.delta.crc  2.delta  3.delta
data/: NestedJson.json
data/datamodeling/: GoogleAnaltyticsPivotSample.json  Salted.json
data/golfing/: data.tsv
data/graph/: edge.json  vertex.json
data/timeseries/: inflectionPoint.json  leadlag.json  session.json
data/titanic/: test.csv
datamodeling/: ManyToMany.json  MultiGroupWindow.json  SingleBigWindow.json
metastore_db/: db.lck  service.properties
metastore_db/log/: log.ctrl  logmirror.ctrl
spark-warehouse/google_sample/: .part-00000-7ceef0c4-db4d-4629-b639-2590458624e1-c000.gz.parquet.crc  part-00000-7ceef0c4-db4d-4629-b639-2590458624e1-c000.gz.parquet
src/main/scala/com/malaska/spark/training/dedupping/: DedupAdcent.scala
src/main/scala/com/malaska/spark/training/difference/: DiffChecker.scala
src/main/scala/com/malaska/spark/training/graph/: JsonEdge.scala  JsonVertex.scala  TrianglesExample.scala  ZombieExample.scala
src/main/scala/com/malaska/spark/training/machinelearning/common/: ClassifiersImpl.scala
src/main/scala/com/malaska/spark/training/machinelearning/golf/: PredictGolfing.scala
src/main/scala/com/malaska/spark/training/machinelearning/titanic/: PredictingTitanic.scala  SomeSQLOnTitanic.scala  TestPassenger.scala  TrainPassenger.scala
src/main/scala/com/malaska/spark/training/manytomany/: ManyToManyNestedJoin.scala  ManyToManyNormalJoin.scala
src/main/scala/com/malaska/spark/training/nested/: JsonNestedExample.scala  NestedDataSetExample.scala  NestedTableExample.scala  PopulateHiveTable.scala
src/main/scala/com/malaska/spark/training/partitioning/: AppleCustomPartitioner.scala  SimpleCustomPartitioner.scala
src/main/scala/com/malaska/spark/training/salted/: SaltedExample.scala
src/main/scala/com/malaska/spark/training/streaming/: Message.scala
src/main/scala/com/malaska/spark/training/streaming/dstream/: CountingInAStreamExpBatchCounting.scala  CountingInAStreamExpUpdateStateByKey.scala  EnrichmentInAStream.scala
src/main/scala/com/malaska/spark/training/streaming/dstream/sessionization/: SessionDataFileHDFSWriter.scala  SessionDataFileWriter.scala  SessionDataGenerator.scala  SessionDataSocketSender.scala  SessionizeData.scala
src/main/scala/com/malaska/spark/training/streaming/structured/: CountingInAStreamDatasetExpGroupBy.scala  CountingInAStreamExpGroupBy.scala  CountingInAStreamExpQueringResults.scala  CountingInAStreamExpWindowing.scala  CountingInAStreamMapWithState.scala  EnrichmentInAStream.scala
src/main/scala/com/malaska/spark/training/timeseries/: InfectionPointWindow.scala  LeadLagExample.scala  SessionWindowing.scala  SplidingWindows.scala  TumblingWindows.scala
src/main/scala/com/malaska/spark/training/titanic/: PredictingTitanic.scala  SomeSQLOnTitanic.scala  TestPassenger.scala  TrainPassenger.scala
src/main/scala/com/malaska/spark/training/utils/: CaseClassGenerator.scala
src/main/scala/com/malaska/spark/training/windowing/big/: BigWindowing.scala
src/main/scala/com/malaska/spark/training/windowing/small/: SmallWindowing.scala
src/main/scala/com/malaska/spark/training/windowing/superbig/: SuperBigWindowing.scala
titanic/: gender_submission.csv
